#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_sink_not_ready=Sink still being programmed
e_replay_mode=Sink already in replay mode
e_unex_dpid=Unexpected datapath
e_unex_msg=Unexpected message
e_unex_type=Unexpected message type
e_unex_xid=Unexpected XID:
e_unmet=\u0020unmet expectation: 
