#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

msg_evt_dispatch_active=Activating event dispatcher...
msg_evt_dispatch_deactive=Deactivating event dispatcher...
e_no_evt_register=No event sink registered for {}
e_evt_intercept=Intercepted event sink error: {}
e_evt_interrupt=Interrupted while waiting for more events
msg_evt_dispatch_down=Event dispatch executor shutdown
