<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin-api</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <configuration>
                <failOnError>true</failOnError>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflow-protocol-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>diagstatus-api</artifactId>
            <version>${infrautils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-api</artifactId>
        </dependency>
    </dependencies>

</project>
