<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.18.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin-api</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-api</artifactId>
        </dependency>
    </dependencies>

</project>
