<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>6.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>openflowplugin-extension-aggregator</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>openflowjava-extension-nicira-api</module>
        <module>openflowjava-extension-nicira</module>
        <module>openflowjava-extension-eric</module>
        <module>openflowplugin-extension-api</module>
        <module>openflowplugin-extension-nicira</module>
        <module>openflowplugin-extension-onf</module>
        <module>openflowplugin-extension-eric</module>
        <module>test-extension</module>
        <module>features-extension-aggregator</module>
    </modules>
</project>
