<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin-extension-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openflowjava-extension-nicira-api</module>
        <module>openflowjava-extension-nicira</module>
        <module>openflowplugin-extension-api</module>
        <module>openflowplugin-extension-nicira</module>
        <module>openflowplugin-extension-nicira-config</module>
        <module>features</module>
        <module>features-li</module>
        <module>test-extension</module>
    </modules>
</project>
