<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>commons.openflowplugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../commons</relativePath>
    </parent>

    <!-- <groupId>org.opendaylight.controller.thirdparty</groupId> -->
    <artifactId>org.openflow.codec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>OpenFlow 1.3 Protocol Driver</name>
    <description>A Java implementation of the OpenFlow v1.3 protocol driver</description>

    <!-- Get some common settings for the project we are using it in -->

    <developers>
        <developer>
            <name>David Erickson</name>
            <email>daviderickson@cs.stanford.edu</email>
        </developer>
        <developer>
            <name>Rob Sherwood</name>
            <email>rob.sherwood@stanford.edu</email>
        </developer>
        <developer>
            <name>Yugandhar Sarraju</name>
            <email>ysarraju@in.ibm.com</email>
        </developer>
        <developer>
            <name>Anil Gujele</name>
            <email>angujele@in.ibm.com</email>
        </developer>
        <developer>
            <name>Anil Vishnoi</name>
            <email>avishnoi@in.ibm.com</email>
        </developer>
    </developers>
    <!-- <url>http://www.openflow.org</url> <licenses> <license> <name>The OpenFlow
        License</name> <url>http://www.openflowswitch.org/wp/legal/</url> <distribution>repo</distribution>
        </license> </licenses> <scm> <connection>scm:git://gitosis.stanford.edu:openflowj.git</connection>
        <url>https://openflow.stanford.edu/fisheye/browse/OpenFlowJ</url> </scm> -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- For GPG release signing, use mvn release:perform -->
    <profiles>
        <!-- <profile> <id>release-sign-artifacts</id> <activation> <property>
            <name>performRelease</name> <value>true</value> </property> </activation>
            <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase>
            <goals> <goal>sign</goal> </goals> </execution> </executions> <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId> </configuration> </plugin>
            </plugins> </build> </profile> -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.openflow.example;version="1.3.1";
                            uses:="org.openflow.example.cli,
                            org.openflow.protocol,
                            org.openflow.io,
                            org.openflow.protocol.factory",
                            org.openflow.io;version="1.3.1";
                            uses:="org.openflow.protocol,
                            org.openflow.protocol.factory",
                            org.openflow.protocol;version="1.3.1";
                            uses:="org.openflow.protocol.statistics,
                            org.openflow.protocol,
                            org.openflow.protocol.factory",
                            org.openflow.protocol.action;version="1.3.1";
                            uses:="org.openflow.protocol",
                            org.openflow.protocol.factory;version="1.3.1";
                            uses:="org.openflow.protocol.statistics,
                            org.openflow.protocol,
                            org.openflow.protocol.action,
                            org.openflow.protocol.queue",
                            org.openflow.protocol.queue;version="1.3.1";
                            uses:="org.openflow.protocol,
                            org.openflow.protocol.factory",
                            org.openflow.protocol.statistics;version="1.3.1";
                            uses:="org.openflow.protocol,
                            org.openflow.protocol.factory",
                            org.openflow.util;version="1.3.1"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>