<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-parent</artifactId>
      <version>0.4.4-Carbon</version>
      <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin-blueprint-config-he</artifactId>
    <description>Blueprint configuration for the Helium openflowplugin</description>
    <packaging>bundle</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <DynamicImport-Package>*</DynamicImport-Package>
           </instructions>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
