<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.4.4-Carbon</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>openflowplugin-aggregator</artifactId>
    <version>0.4.4-Carbon</version>
    <name>openflowplugin</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OpenDaylight_OpenFlow_Plugin:Main</url>
      <tag>HEAD</tag>
    </scm>

    <modules>
      <module>artifacts</module>
      <module>parent</module>
      <module>openflowplugin-api</module>
      <module>openflowplugin</module>
      <module>openflowplugin-impl</module>
      <module>openflowplugin-common</module>
      <module>extension</module>
      <module>openflowplugin-controller-config</module>
      <module>openflowplugin-blueprint-config-he</module>
      <module>openflowplugin-blueprint-config</module>
      <!--
      <module>openflowplugin-it</module>
      -->
      <module>test-provider</module>
      <module>drop-test-karaf</module>
      <module>test-common</module>
      <module>features-aggregator</module>
      <module>features-he-aggregator</module>
      <module>samples/sample-consumer</module>
      <module>samples/learning-switch</module>
      <module>applications</module>
      <module>model</module>
  </modules>

  <profiles>
    <profile>
      <id>karaf</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>distribution/karaf</module>
      </modules>
    </profile>
  </profiles>
</project>
