<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>applications</artifactId>
    <name>applications</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                            <configuration>
                                <codeGenerators>
                                    <generator>
                                        <codeGeneratorClass>
                                            org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                                        </codeGeneratorClass>
                                        <outputBaseDir>${project.build.directory}/generated-sources/config</outputBaseDir>
                                        <additionalConfiguration>
                                            <namespaceToPackage1>
                                                urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                            </namespaceToPackage1>
                                            <namespaceToPackage2>
                                                urn:opendaylight:params:xml:ns:yang:openflowplugin:app==org.opendaylight.openflowplugin.applications.config.yang
                                            </namespaceToPackage2>
                                        </additionalConfiguration>
                                    </generator>
                                    <generator>
                                        <codeGeneratorClass>
                                            org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                        </codeGeneratorClass>
                                        <outputBaseDir>${project.build.directory}/generated-sources/sal</outputBaseDir>
                                    </generator>
                                </codeGenerators>
                                <inspectDependencies>true</inspectDependencies>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.controller</groupId>
                            <artifactId>yang-jmx-generator-plugin</artifactId>
                            <version>${config.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.opendaylight.mdsal</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${mdsal.model.version}</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OpenDaylight_OpenFlow_Plugin:Main</url>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>table-miss-enforcer</module>
        <module>of-switch-config-pusher</module>
        <module>lldp-speaker</module>
        <!-- deprecated apps -->
        <module>old-notification-supplier</module>
        <!-- nsf apps -->
        <module>inventory-manager</module>
        <module>statistics-manager</module>
        <module>statistics-manager-config</module>
        <module>topology-manager</module>
        <module>forwardingrules-manager</module>
        <module>forwardingrules-manager-config</module>
        <module>topology-lldp-discovery</module>
        <!--<module>features</module>-->
        <!-- experimental apps -->
        <module>bulk-o-matic</module>
    </modules>

</project>
