<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.9.5-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>applications</artifactId>
    <name>applications</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OpenDaylight_OpenFlow_Plugin:Main</url>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>table-miss-enforcer</module>
        <module>of-switch-config-pusher</module>
        <module>lldp-speaker</module>
        <!-- deprecated apps -->
        <module>notification-supplier</module>
        <!-- nsf apps -->
        <module>topology-manager</module>
        <module>forwardingrules-manager</module>
        <module>forwardingrules-sync</module>
        <module>topology-lldp-discovery</module>
        <!-- experimental apps -->
        <module>bulk-o-matic</module>
        <module>reconciliation-framework</module>
        <module>southbound-cli</module>
        <module>device-ownership-service</module>
        <module>arbitratorreconciliation</module>
    </modules>

</project>
