<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>6.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>applications-aggregator</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>table-miss-enforcer</module>
        <module>of-switch-config-pusher</module>
        <module>lldp-speaker</module>
        <!-- deprecated apps -->
        <module>notification-supplier</module>
        <!-- nsf apps -->
        <module>topology-manager</module>
        <module>forwardingrules-manager</module>
        <module>forwardingrules-sync</module>
        <module>topology-lldp-discovery</module>
        <!-- experimental apps -->
        <module>bulk-o-matic</module>
        <module>reconciliation-framework</module>
        <module>southbound-cli</module>
        <module>device-ownership-service</module>
        <module>arbitratorreconciliation</module>
    </modules>

</project>
