#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_no_data=Unable to get statistics data
e_no_device=No such device: 
e_no_group=No such group: 
e_no_meter=No such meter: 
e_on_dev=, on device: 
e_use_other_init=Use init with three args
e_no_write=Write op disallowed (not master): 
e_no_table=No suitable table for the flow mod: 
e_timeout=Timed-out waiting for response
lm_failed_send=Failed to send request: {}: {}