#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_send_group=Failed sending group mod {} on dpid {}
e_add_group_stats_to_map=Failed to add groups to the deviceGroupStatsMap for dpid {}
e_add_group_desc_to_map=Failed to add groups to the deviceGroupDescMap for dpid {}
e_send_groups=Failure sending a list of groupmods {} on dpid {}
e_multipart_request=Failed to send multipart request to datapath {}
e_dpid_not_found=The specified dpid not found: 
msg_send_grp_to_device=send group to device : {}. GM details are {}
msg_send_grp_on_device=Sending group on device {}. GM details are {}
