#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_send_meters=Error Sending Meters {} to {}
e_updating_config_cache=Error updating meter configuration cache {}, {}
e_updating_stats_cache=Error updating meter statistics cache {}, {}
e_updating_exp_cache=Error updating experimenter cache {}, {}
e_sending_mp_request=Error sending multipart request {}, {}
e_dpid_not_found=The specified dpid not found: 
