<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-parent</artifactId>
      <version>0.4.4-Carbon</version>
      <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin-blueprint-config</artifactId>
    <description>Blueprint configuration for the openflowplugin</description>
    <packaging>bundle</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <DynamicImport-Package>*</DynamicImport-Package>
           </instructions>
         </configuration>
       </plugin>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <executions>
               <execution>
                   <id>attach-artifacts</id>
                   <goals>
                       <goal>attach-artifact</goal>
                   </goals>
                   <phase>package</phase>
                   <configuration>
                       <artifacts>
                           <artifact>
                               <file>${project.build.directory}/classes/initial/openflowplugin.cfg</file>
                               <type>cfg</type>
                               <classifier>config</classifier>
                           </artifact>
                       </artifacts>
                   </configuration>
               </execution>
           </executions>
       </plugin>
     </plugins>
   </build>
</project>
