#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_neg_altitude=Altitude must be 0 or higher:
e_altitude_claimed=Altitude already claimed: 
e_broken_code=Broken code? {}.event() caused exception: {}
e_send_fail=Unable to send packet-out to {} due to {}
e_send_evt=Unable to send packet-out
e_ctx_fail=Unable to create message context for {} due to {}; {}
