#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

msg_q_full_for=Queue FULL for {}
msg_send_failed_mp_port_desc=Send failed for MP/PORT_DESC Request. DPID = {}
msg_ctl_up=OpenFlow Controller active on port 
msg_assoc_msg=Message associated with previous logged error: {}
e_sml_already=Packet Sequencer Message Listener already registered: 
e_no_device=No such device: 
e_no_write=Write op disallowed (not master): 
e_sequencer=Failed while sequencing packet
