#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_bad_version=Not negotiated version:
e_no_dp=No datapath with id: 
e_idle_connection=Closing unresponsive connection from {}
e_future_timeout=Timed-out waiting for future response
e_io_loops=Unable to create I/O loops
e_finish_failed=Failed to shutdown gracefully
e_start_failed=Failed to start-up gracefully
e_future_dp=Pending future exists for datapath with id: 
e_future_xid=, (dup?) request transfer id: 
e_close_when_dpid_null=Closing connection with unknown dpid. Remote address: {}
e_tls_not_enabled=TLS is NOT enabled
e_no_listen_ports=No listen ports (secure or non-secure) enabled: Not Listening!!
msg_started_listening=Started Listening: {}
msg_stopped_listening=Stopped Listening:  {}
msg_aged_out_futures=Aged-out futures:  {} (sweep run every {}ms)
