#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_no_sock=Unable to access remote address
e_send=Unable to send message
e_already_negotiated=Protocol Version has already been negotiated: 
e_hello_out_already=Outbound HELLO message already sent.
e_hello_in_dup=Extra HELLO message from datapath: 
e_features_in_dup=Extra FEATURES_REPLY message from datapath: 
e_null_dpid=Null or empty datapath ID: 
