#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

msg_missing_dpid = No DpPortState entry for dpid {}

e_no_datapath = No such datapath {}
e_no_port_on_dp = No such port {} on datapath {}

e_no_data = Unable to get port stats
e_timeout = Timed-out waiting for port stats
