#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

# Localized strings for unresolvable or unknown stuff for DNS names.

unresolvable = Unresolvable DNS Name
unknownHost = Unknown Host
unknownDomain = Unknown Domain
