#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

# Ethernet Frame Type Codes (ones we care about, anyway)
# Keys are expressed as HEX numbers (other than UNKNOWN, of course)

UNKNOWN = Unknown
0800 = IPv4 : Internet Protocol IPv4
0806 = ARP : Address Resolution Protocol
8035 = RARP : Reverse Address Resolution Protocol
8100 = VLAN : VLAN-tagged frame / Shortest Path Bridging
814c = SNMP : Simple Network Management Protocol
86dd = IPv6 : Internet Protocol IPv6
8847 = MPLS_U : MultiProtocol Label Switching (Unicast)
8848 = MPLS_M : MultiProtocol Label Switching (Multicast)
88a8 = PRV_BRDG : Provider Bridging / Shortest Path Bridging
88cc = LLDP : Link Layer Discovery Protocol
88e7 = PBB : Provider Backbone Bridge
8999 = BDDP : Broadcast Domain Discovery Protocol
ffff = RESVD : Reserved
