#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

# ICMPv4 message types

UNKNOWN = Unknown
0 = ECHO_REP : Echo reply
# 1 .. 2
3 = DEST_UNR : Destination unreachable
4 = SRC_QNCH : Source quench
5 = REDIR : Redirect
6 = ALT_HADDR : Alternate host address
# 7
8 = ECHO_REQ : Echo request
9 = RTR_ADV : Router advertisement
10 = RTR_SOL : Router solicitation
11 = TIME_EX : Time exceeded
12 = P_PROB : Parameter problem
13 = TS_REQ : Timestamp request
14 = TS_REP : Timestamp reply
15 = INFO_REQ : Information request (obsolete)
16 = INFO_REP : Information reply (obsolete)
17 = ADDR_MASK_REQ : Address mask request
18 = ADDR_MASK_REP : Address mask reply
19 = RESVD_SEC : Reserved for crypt
RES_20_29 = Reserved for robustness experiment
30 = TR_ROUTE : Traceroute
31 = CONV_ERR : Conversion error
32 = MOB_HOST_REDIR : Mobile Host Redirect
33 = IPV6_WAY : IPv6 Where-Are-You
34 = IPV6_IAH : IPv6 I-Am-Here
35 = MOB_REG_REQ : Mobile Registration request
36 = MOB_REG_REP : Mobile Registration reply
37 = DN_REQ : Domain Name request
38 = DN_REP : Domain Name reply
39 = SKIP_ADP : SKIP Algorithm Discovery Protocol
40 = PHOTURIS : Photuris - Security failures
41 = EXP_MOB_PROT : Experimental mobility protocols
RES_42_255 = Reserved

