#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

# ICMPv6 message types

UNKNOWN = Unknown
# 0
1 = DEST_UNR : Destination unreachable
2 = PKT_BIG : Packet too big
3 = TIME_EX : Time exceeded
4 = P_PROB : Parameter problem
# 5 .. 99
100 = PRIV_100 : Private experimentation
101 = PRIV_101 : Private experimentation
# 102 .. 126
127 = RESVD_EXP_ERR : Reserved for expansion of ICMPv6 error messages
128 = ECHO_REQ : Echo request
129 = ECHO_REP : Echo reply
130 = GRP_M_QUERY : Group Membership Query
131 = GRP_M_REPT : Group Membership Report
132 = GRP_M_REDN : Group Membership Reduction
133 = RTR_SOL : Router Solicitation
134 = RTR_ADV : Router Advertisement
135 = NBR_SOL : Neighbor Solicitation
136 = NBR_ADV : Neighbor Advertisement
137 = REDIR : Redirect
138 = RTR_RENUM : Router Renumbering
139 = ICMP_NIQ : ICMP Node Information Query
140 = ICMP_NIR : ICMP Node Information Response
141 = IND_SOL : Inverse Neighbor Discovery Solicitation Message
142 = IND_ADV : Inverse Neighbor Discovery Advertisement Message
143 = MLDv2_MLR : MLDv2 Multicast Listener Report
144 = HAAD_REQ : Home Agent Address Discovery Request Message
145 = HAAD_RER : Home Agent Address Discovery Reply Message
146 = MP_SOL : Mobile Prefix Solicitation
147 = MP_ADV : Mobile Prefix Advertisement
148 = CP_SOL : Certification Path Solicitation
149 = CP_ADV : Certification Path Advertisement
150 = EXP_MOB : Experimental mobility protocols
151 = MRD_MR_ADV : MRD, Multicast Router Advertisement
152 = MRD_MR_SOL : MRD, Multicast Router Solicitation
153 = MRD_MR_TERM : MRD, Multicast Router Termination
154 = FMIPv6 : FMIPv6 messages
# 155 .. 199
200 = PRIV_200 : Private experimentation
201 = PRIV_201 : Private experimentation
# 202 .. 254
255 = RESVD_EXP : Reserved for expansion
