#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

# IP Multicast address lookups

UNKNOWN = Unknown
224.0.0.1 = All Subnet Systems Multicast
224.0.0.2 = All Subnet Routers Multicast
224.0.0.4 = DVMRP Routers Multicast
224.0.0.5 = OSPF IGP All Routers Multicast
224.0.0.6 = OSPF IGP Designated Routers Multicast
224.0.0.7 = ST Routers Multicast
224.0.0.8 = ST Hosts Multicast
224.0.0.9 = RIP2 Routers Multicast
224.0.0.10 = IGRP Routers Multicast
224.0.0.11 = Mobile Agents Multicast
224.0.0.12 = DHCP Server Multicast
224.0.0.13 = All PIM Routers Multicast
224.0.0.14 = RSVP Encapsulation Multicast
224.0.0.15 = All CBT Routers Multicast
224.0.0.16 = Designated SBM Multicast
224.0.0.17 = All SBMs Multicast
224.0.0.18 = VRRP Multicast
224.0.0.19 = All L1 ISs Multicast
224.0.0.20 = All L2 ISs Multicast
224.0.0.21 = All Intermediate Systems Multicast
224.0.0.22 = IGMP Multicast
224.0.0.23 = Globecast ID Multicast
224.0.0.24 = OSPG IGP TE Multicast
224.0.0.25 = Router to Switch Multicast
224.0.0.27 = A1 MPP Hello Multicast
224.0.0.28 = ETC Control Multicast
224.0.0.29 = GE FANUC Multicast
224.0.0.30 = Indigo VHDP Multicast
224.0.0.31 = Shin Broadband Multicast
224.0.0.32 = Digistar Multicast
224.0.0.33 = FF System Management Multicast
224.0.0.34 = PT2 Discover Multicast
224.0.0.35 = DX Cluster Multicast
224.0.0.36 = DTCP Announcement Multicast
224.0.0.101 = Cisco NHAP Multicast
224.0.0.102 = HSRP Multicast
224.0.0.103 = MDAP Multicast
224.0.0.104 = Nokia MC CH Multicast
224.0.0.105 = FF LR Address Multicast
224.0.0.106 = All Snoopers Multicast
224.0.0.251 = mDNS Multicast
224.0.0.252 = Link Local Name Resolution Multicast
224.0.1.0 = VMTP Managers Multicast
224.0.1.1 = NTP Multicast
224.0.1.2 = SGI Dogfight Multicast
224.0.1.3 = RWHOD Multicast
224.0.1.4 = VNP Multicast
224.0.1.5 = Artificial Horizons Multicast
224.0.1.6 = NSS Multicast
224.0.1.7 = Audio News Multicast
224.0.1.8 = Sun NIS+ Multicast
224.0.1.9 = MTP Multicast
224.0.1.10 = IETF Low Audio Multicast
224.0.1.11 = IETF Audio Multicast
224.0.1.12 = IETF Video Multicast
224.0.1.13 = IETF Low Audio Multicast
224.0.1.14 = IETF Audio Multicast
224.0.1.15 = IETF Video Multicast
224.0.1.16 = Music Service Multicast
224.0.1.17 = SeaNET Telemetry Multicast
224.0.1.18 = SeaNET Image Multicast
224.0.1.19 = MLOADD Multicast
224.0.1.20 = Experimental Multicast
224.0.1.21 = DVMRP on MOSPF Multicast
224.0.1.22 = SVRLOC Multicast
224.0.1.23 = XINGTV Multicast
224.0.1.24 = Microsoft-DS Multicast
224.0.1.25 = NBC-PRO Multicast
224.0.1.26 = NBC-PFN Multicast
224.0.1.27 = LMSC CALREN-1 Multicast
224.0.1.28 = LMSC CALREN-2 Multicast
224.0.1.29 = LMSC CALREN-3 Multicast
224.0.1.30 = LMSC CALREN-4 Multicast
224.0.1.31 = AMPR Information Multicast
224.0.1.32 = MTrace Multicast
224.0.1.33 = RSVP Encapsulation Multicast
224.0.1.34 = RSVP Encapsulation Multicast
224.0.1.35 = SVRLOC-DA Multicast
224.0.1.36 = RLN Server Multicast
224.0.1.37 = ProShare Multicast
224.0.1.39 = Cisco RP Announce Multicast
224.0.1.40 = Cisco RP Discovery Multicast
224.0.1.41 = GateKeeper Multicast
224.0.1.42 = Iberia Games Multicast
224.0.1.43 = NWN Discovery Multicast
224.0.1.44 = NWN Adaptor Multicast
224.0.1.45 = ISMA Multicast
224.0.1.46 = ISMA Multicast
224.0.1.47 = Telerate Multicast
224.0.1.48 = Ciena Multicast
224.0.1.49 = DCAP Servers Multicast
224.0.1.50 = DCAP Clients Multicast
224.0.1.51 = MCNTP Directory Multicast
224.0.1.52 = MBONE VCR Directory Multicast
224.0.1.53 = Heartbeat Multicast
224.0.1.54 = Sun Multicast
224.0.1.56 = PDRNCS Multicast
224.0.1.57 = TNS ADV Multicast
224.0.1.58 = VCALS DMU Multicast
224.0.1.59 = ZUBA Multicast
224.0.1.60 = HP Device Discovery Multicast
224.0.1.61 = TMS Production Multicast
224.0.1.62 = Sun Scalar Multicast
224.0.1.63 = MMTP Poll Multicast
224.0.1.64 = Compaq Peer Multicast
224.0.1.65 = IAPP Multicast
224.0.1.66 = MultiHASC COM Multicast
224.0.1.67 = Server Discovery Multicast
224.0.1.68 = MDHCP Discovery Multicast
224.0.1.69 = MMP Discovery Multicast
224.0.1.70 = MMP Discovery Multicast
224.0.1.71 = XyPoint DGPS Data Feed Multicast
224.0.1.72 = Gilat SkySurfer Multicast
224.0.1.73 = SharesLive Multicast
224.0.1.74 = Northern Data Multicast
224.0.1.75 = SIP Multicast
224.0.1.76 = IAPP Multicast
224.0.1.77 = AgentView Multicast
224.0.1.78 = Tibco Multicast
224.0.1.79 = Tibco Multicast
224.0.1.80 = MSP Multicast
224.0.1.81 = OTT Multicast
224.0.1.82 = TrackTicker Multicast
224.0.1.83 = DTN Multicast
224.0.1.84 = JINI Announcement Multicast
224.0.1.85 = JINI Request Multicast
224.0.1.86 = SDE Discovery Multicast
224.0.1.87 = DirecPC SI Multicast
224.0.1.88 = B1 RMonitor Multicast
224.0.1.89 = 3Com dRMON Multicast
224.0.1.90 = IMFTM Multicast
224.0.1.91 = NQDS4 Multicast
224.0.1.92 = NQDS5 Multicast
224.0.1.93 = NQDS6 Multicast
224.0.1.94 = NLVL12 Multicast
224.0.1.95 = NTDS1 Multicast
224.0.1.96 = NTDS2 Multicast
224.0.1.97 = NODSA Multicast
224.0.1.98 = NODSB Multicast
224.0.1.99 = NODSC Multicast
224.0.1.100 = NODSD Multicast
224.0.1.101 = NQDS4R Multicast
224.0.1.102 = NQDS5R Multicast
224.0.1.103 = NQDS6R Multicast
224.0.1.104 = NLVL12R Multicast
224.0.1.105 = NTDS1R Multicast
224.0.1.106 = NTDS2R Multicast
224.0.1.107 = NODSAR Multicast
224.0.1.108 = NODSBR Multicast
224.0.1.109 = NODSCR Multicast
224.0.1.110 = NODSDR Multicast
224.0.1.111 = MRM Multicast
224.0.1.112 = TVE File Multicast
224.0.1.113 = TVE Announce Multicast
224.0.1.114 = MAC Server Locate Multicast
224.0.1.115 = Simple Multicast
224.0.1.116 = SpectraLink GW Multicast
224.0.1.117 = Diebold Multicast
224.0.1.118 = Tivoli Multicast
224.0.1.119 = PQ Licensing Multicast
224.0.1.120 = HyperFeed Multicast
224.0.1.121 = Pipes Platform Multicast
224.0.1.122 = Lieb Device Multicast
224.0.1.123 = Tribal Voice Multicast
224.0.1.125 = PolyCom Relay Multicast
224.0.1.126 = InFront Multicast
224.0.1.127 = XRX Discovery Multicast
224.0.1.128 = CNN Multicast
224.0.1.129 = PTP Multicast
224.0.1.130 = PTP Multicast
224.0.1.131 = PTP Multicast
224.0.1.132 = PTP Multicast
224.0.1.133 = ProCast Multicast
224.0.1.134 = 3Com Discovery Multicast
224.0.1.135 = CS Multicast
224.0.1.136 = TS Multicast
224.0.1.137 = Make Source Multicast
224.0.1.138 = Teleborsa Multicast
224.0.1.139 = SUMA Configuration Multicast
224.0.1.141 = DHCP Servers Multicast
224.0.1.142 = CN Router LL Multicast
224.0.1.143 = EMWIN Multicast
224.0.1.144 = Alchemy Cluster Multicast
224.0.1.145 = SatCast-1 Multicast
224.0.1.146 = SatCast-2 Multicast
224.0.1.147 = SatCast-3 Multicast
224.0.1.148 = IntLine Multicast
224.0.1.149 = 8x8 Multicast
224.0.1.151 = IntLine Multicast
224.0.1.152 = IntLine Multicast
224.0.1.153 = IntLine Multicast
224.0.1.154 = IntLine Multicast
224.0.1.155 = IntLine Multicast
224.0.1.156 = IntLine Multicast
224.0.1.157 = IntLine Multicast
224.0.1.158 = IntLine Multicast
224.0.1.159 = IntLine Multicast
224.0.1.160 = IntLine Multicast
224.0.1.161 = IntLine Multicast
224.0.1.162 = IntLine Multicast
224.0.1.163 = IntLine Multicast
224.0.1.164 = IntLine Multicast
224.0.1.165 = IntLine Multicast
224.0.1.166 = MarraTech CC Multicast
224.0.1.167 = EMS InterDev Multicast
224.0.1.168 = ITB301 Multicast
224.0.1.169 = RTV Audio Multicast
224.0.1.170 = RTV Video Multicast
224.0.1.171 = HAVI SIM Multicast
224.0.1.172 = Nokia Cluster Multicast
224.0.1.173 = Host Request Multicast
224.0.1.174 = Host Announce Multicast
224.0.1.175 = PTK Cluster Multicast
224.0.1.176 = Proxim Multicast
224.0.1.177 = GemTek Multicast
224.0.1.178 = IAPP Multicast
224.0.2.1 = RWHO Multicast
224.0.2.2 = Sun RPC Multicast
224.0.2.3 = EPSON Discovery Multicast
224.0.23.0 = ECHONET Multicast
224.0.23.1 = Ricoh Device Control Multicast
224.0.23.2 = Ricoh Device Control Multicast
224.0.23.3 = Telefeed Multicast
224.0.23.4 = Telefeed Multicast
224.0.23.5 = Telefeed Multicast
224.0.23.6 = Telefeed Multicast
224.0.23.7 = Telefeed Multicast
224.0.23.8 = Telefeed Multicast
224.0.23.9 = Telefeed Multicast
224.0.23.10 = Telefeed Multicast
224.0.23.11 = SpectraTalk Multicast
224.0.23.12 = EIBnet Multicast
224.0.23.13 = TVE Announce Multicast
224.0.23.14 = DVB Server Discovery Multicast
224.0.23.32 = Norman MCMP Multicast
224.0.23.33 = RRDP Multicast
224.0.23.34 = AF NA Multicast
224.0.23.35 = AF OPRA NBBO Multicast
224.0.23.36 = AF OPRA FULL Multicast
224.0.23.37 = AF NEWS Multicast
224.0.23.38 = AF NA CHI Multicast
224.0.23.39 = AF OPRA NBBO CHI Multicast
224.0.23.40 = AF OPRA FULL CHI Multicast
224.0.23.41 = AF NEWS CHI Multicast
224.0.23.42 = IP Video Multicast
224.0.23.43 = ACP Discovery Multicast
224.0.23.44 = ACP Management Multicast
224.0.23.45 = ACP Data Multicast
224.0.23.46 = EmWare MOAP Multicast
224.1.0.38 = Dantz Multicast
