#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

## Resource bundle for TimeUtils.

elapsedDayHour = {} Day{}, {} Hour{}
elapsedHourMinute = {} Hour{}, {} Minute{}
elapsedMinuteSecond = {} Minute{}, {} Second{}

abbrevDayHour = {}d {}h
abbrevHourMinute = {}h {}m
abbrevMinuteSecond = {}m {}s

today = today
