<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.20.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openflowplugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openflowplugin-extension-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflowjava-util</artifactId>
        </dependency>

    </dependencies>
</project>
