<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.10.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>openflowplugin</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openflowplugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openflowplugin-extension-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflow-protocol-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.openflowjava</groupId>
            <artifactId>openflowjava-util</artifactId>
        </dependency>

    </dependencies>
</project>
