<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>drop-test</artifactId>
    <packaging>bundle</packaging>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/openflowplugin.git</developerConnection>
    </scm>
    <properties>
        <xtend.version>2.4.3</xtend.version>
        <bundle.plugin.version>2.4.0</bundle.plugin.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>    
	    <dependency>
	      <groupId>org.opendaylight.controller.model</groupId>
	      <artifactId>model-flow-base</artifactId>
	    </dependency>
	   <dependency>
	      <groupId>org.opendaylight.controller.model</groupId>
	      <artifactId>model-flow-management</artifactId>
	    </dependency>    
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
         <dependency>
	        <groupId>equinoxSDK381</groupId>
	        <artifactId>org.eclipse.osgi</artifactId>
	      </dependency>
	      <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </dependency>
          <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.8</version>
		  </dependency>
	      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.opendaylight.openflowplugin.droptest.DropTestActivator</Bundle-Activator>
                        <Embed-Dependency>commons-lang</Embed-Dependency>&gt;
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                    <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.version}</version>
                <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/xtend-gen</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
