<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.5.4-Lithium-SR4</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>features-openflowplugin</artifactId>
    <packaging>jar</packaging>
    <version>0.1.4-Lithium-SR4</version>

    <properties>
        <yangtools.version>0.7.4-Lithium-SR4</yangtools.version>
        <config.version>0.3.4-Lithium-SR4</config.version>
        <mdsal.version>1.2.4-Lithium-SR4</mdsal.version>
        <netconf.version>0.3.4-Lithium-SR4</netconf.version>
        <openflowjava.version>0.6.4-Lithium-SR4</openflowjava.version>
        <openflowplugin.version>0.1.4-Lithium-SR4</openflowplugin.version>
        <dlux.version>0.2.4-Lithium-SR4</dlux.version>
        <lldp.version>0.9.4-Lithium-SR4</lldp.version>

        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <config.statistics.manager.configfile>30-statistics-manager.xml</config.statistics.manager.configfile>
        <config.inventory.manager.configfile>40-inventory-manager.xml</config.inventory.manager.configfile>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>org.opendaylight.openflowplugin</groupId>
                <artifactId>openflowplugin-artifacts</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- YANG tools -->
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Controller infrastructure -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>netconf-artifacts</artifactId>
                <version>${netconf.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- OpenFlowJava -->
            <dependency>
                <groupId>org.opendaylight.openflowjava</groupId>
                <artifactId>openflowjava-artifacts</artifactId>
                <version>${openflowjava.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- feature dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>features-openflowjava</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-topology</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>forwardingrules-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>forwardingrules-manager-config</artifactId>
            <classifier>config</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>inventory-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>inventory-manager</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>lldp-speaker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>statistics-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>statistics-manager-config</artifactId>
            <classifier>config</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.dlux</groupId>
            <artifactId>features-dlux</artifactId>
            <version>${dlux.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-netconf-connector</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-extension-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>table-miss-enforcer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>table-miss-enforcer</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-lldp-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-lldp-discovery</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-manager</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>of-switch-config-pusher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>of-switch-config-pusher</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>lldp-speaker</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>drop-test-karaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>drop-test-karaf</artifactId>
            <classifier>config</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-controller-config</artifactId>
            <type>xml</type>
            <classifier>config-He</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-controller-config</artifactId>
            <type>xml</type>
            <classifier>configmsgspy</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>liblldp</artifactId>
            <version>${lldp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>bulk-o-matic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>bulk-o-matic</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
    </scm>
</project>
