#Flag to turn flow removed notification on/off. Flow removed notification is turned on
#by default
notification-flow-removed-off=false
#Ability to skip pulling and storing of large table features. These features are still
#available via rpc but if set to true then maintenance in DS will be omitted
skip-table-features=true
#Flag exposing backward compatible statistics rpcs providing result in form of async notification
#deprecated usage
#can be updated on demand
is-statistics-rpc-enabled=false