#All config parameters listed herein
#require to be configured before switch connection, else requires a switch restart
#All parameters here will be persisted, however need to change it explicitly for
#each node of the cluster.
#Flag to turn flow removed notification on/off.
#Flow removed notification is turned on by default. Default value false
notification-flow-removed-off=false
#Ability to skip pulling and storing of large table features. These features are still
#available via rpc but if set to true then maintenance in DS will be omitted
#Turned off by default. Default value true
skip-table-features=true
#Flag exposing backward compatible statistics rpcs providing result in form of async
#notification.Usage deprecated as of Bo upwards.
#Turned off by default. Default value false
is-statistics-rpc-enabled=false
#Timeout interval in milliseconds between each barrier message.
#Default value is set to 500 milliseconds
barrier-interval-timeout-limit=500
#Maximum outbound queue depth
#Default value is set to 25600
barrier-count-limit=25600
#Echo reply timeout specified on the controller side beyond which the connection is deemed dead
#Default value is set to 2000 milliseconds
echo-reply-timeout=2000
#flag to turn on/off statistics polling
#can be changed on demand
#Turned on by default. Default value is false
is-statistics-polling-off=false
