#Flag to turn flow removed notification on/off. Flow removed notification is turned on
#by default
notification-flow-removed-off=false
#Ability to skip pulling and storing of large table features. These features are still
#available via rpc but if set to true then maintenance in DS will be omitted
skip-table-features=true
#Flag exposing backward compatible statistics rpcs providing result in form of async notification
#deprecated usage
#requires to be configured before switch connection, else require a switch restar
is-statistics-rpc-enabled=false
#Timeout interval in milliseconds between each barrier message.
#requires to be configured before switch connection, else require a switch restart
barrier-interval-timeout-limit=500
#Maximum outbound queue depth
#requires to be configured before switch connection, else require a switch restart
barrier-count-limit=25600
