<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>features-openflowplugin-li</artifactId>
    <packaging>jar</packaging>
    <version>0.2.1-SNAPSHOT</version>

    <properties>
        <yangtools.version>0.8.1-SNAPSHOT</yangtools.version>
        <config.version>0.4.1-SNAPSHOT</config.version>
        <mdsal.version>1.3.1-SNAPSHOT</mdsal.version>
        <openflowjava.version>0.7.1-SNAPSHOT</openflowjava.version>
        <openflowplugin.version>0.2.1-SNAPSHOT</openflowplugin.version>
        <dlux.version>0.3.1-SNAPSHOT</dlux.version>
        <lldp.version>0.10.1-SNAPSHOT</lldp.version>

        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <config.statistics.manager.configfile>30-statistics-manager.xml</config.statistics.manager.configfile>
        <restconf.version>1.3.1-SNAPSHOT</restconf.version>
        <mdsal.model.version>0.8.1-SNAPSHOT</mdsal.model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- This project -->
            <dependency>
                <groupId>org.opendaylight.openflowplugin</groupId>
                <artifactId>openflowplugin-artifacts</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- YANG tools -->
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Controller infrastructure -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- restconf -->
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-artifacts</artifactId>
                <version>${restconf.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <!-- OpenFlowJava -->
            <dependency>
                <groupId>org.opendaylight.openflowjava</groupId>
                <artifactId>openflowjava-artifacts</artifactId>
                <version>${openflowjava.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- feature dependencies -->
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>features-mdsal-model</artifactId>
            <version>${mdsal.model.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>features-openflowjava</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-topology</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>forwardingrules-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>forwardingrules-manager-config</artifactId>
            <classifier>config</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>inventory-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>lldp-speaker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>statistics-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>statistics-manager-config</artifactId>
            <classifier>config</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.dlux</groupId>
            <artifactId>features-dlux</artifactId>
            <version>${dlux.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- bundle dependencies -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-extension-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>table-miss-enforcer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>table-miss-enforcer</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-lldp-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-lldp-discovery</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>topology-manager</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>of-switch-config-pusher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>of-switch-config-pusher</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>lldp-speaker</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>drop-test-karaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>drop-test-karaf</artifactId>
            <classifier>config</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-controller-config</artifactId>
            <type>xml</type>
            <classifier>config-Li</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-controller-config</artifactId>
            <type>xml</type>
            <classifier>configmsgspy</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>liblldp</artifactId>
            <version>${lldp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>bulk-o-matic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.applications</groupId>
            <artifactId>bulk-o-matic</artifactId>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
    </dependencies>
</project>
