#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_no_prop_type=Unknown TableFeaturePropType :
e_no_table_def=Pipeline Definition is not available!
msg_expr_prop_type=Ignoring TableFeaturePropType {} - not added to table context
lm_err_proc_tf_reply=Exception while processing TableFeatureReply : {}
msg_miss_prop_type=Missing table feature prop type {} in switch response
e_bad_table_id=Invalid next table {} encountered for table {}