#
# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

e_null_params="Parameters cannot be null";
e_flow_unsupported="This flow {} is not supported by device type {}.";
e_version_not_supported="Instructions are only supported on Openflow versions 1.3 and above";
e_unknown_deviceinfo="FlowModFacetFactory:Don't know how to handle device info "
msg_default_flowmod_pvos="FlowModFacetFactory:Defaulting to default ProVision flow mod implementation for device info:"
msg_identified_v2="Identified as a V2 chassis switch";