<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
    Copyright (c) 2015 Cisco Systems, Inc. and others.  All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>openflowplugin-artifacts</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- to be deprecated -->
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-nicira</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowjava-extension-nicira</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowjava-extension-nicira-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-flow-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-flow-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-flow-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>forwardingrules-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>forwardingrules-manager-config</artifactId>
                <version>${project.version}</version>
                <classifier>config</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>inventory-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>inventory-manager</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>lldp-speaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>statistics-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>table-miss-enforcer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>topology-lldp-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>topology-lldp-discovery</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>topology-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>topology-manager</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>of-switch-config-pusher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drop-test-karaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.legacy</groupId>
                <artifactId>sal-compatibility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>test-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>of-switch-config-pusher</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>statistics-manager-config</artifactId>
                <version>${project.version}</version>
                <classifier>config</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>table-miss-enforcer</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>lldp-speaker</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-controller-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config-He</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-controller-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config-Li</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-controller-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>configmsgspy</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-nicira-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drop-test-karaf</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-openflowplugin</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-openflowplugin-li</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-openflowplugin-extension</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-openflowplugin-extension-li</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>bulk-o-matic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>bulk-o-matic</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
