<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
    Copyright (c) 2015 Cisco Systems, Inc. and others.  All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>6.0.1</version>
    <relativePath/>
  </parent>

    <groupId>org.opendaylight.openflowplugin</groupId>
    <artifactId>openflowplugin-artifacts</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- core -->
            <dependency>
                <!-- to be deprecated -->
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-blueprint-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drop-test-karaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- openflowjava -->
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflow-protocol-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflow-protocol-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflow-protocol-impl</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflowjava-blueprint-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflow-protocol-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflow-protocol-it</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflowjava-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- models -->
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-flow-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-flow-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.model</groupId>
                <artifactId>model-flow-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- extensions -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-nicira</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-eric</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowjava-extension-nicira-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowjava-extension-nicira</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowjava-extension-eric</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-extension-onf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- applications -->
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>bulk-o-matic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>forwardingrules-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>forwardingrules-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>inventory-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>lldp-speaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>statistics-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>table-miss-enforcer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>topology-lldp-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>topology-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>of-switch-config-pusher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>notification-supplier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>device-ownership-status-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>reconciliation-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>arbitratorreconciliation-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.applications</groupId>
                <artifactId>arbitratorreconciliation-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- config files -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openflowplugin-blueprint-config</artifactId>
                <version>${project.version}</version>
                <type>cfg</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflowjava-blueprint-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>openflowjava-blueprint-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>legacyConfig</classifier>
            </dependency>
            <!-- features -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-openflowplugin</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-openflowplugin-extension</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>features-openflowjava</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-flow-services-rest</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-flow-services</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-southbound</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-nsf-model</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-drop-test</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-table-miss-enforcer</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-config-pusher</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-topology</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-bulk-o-matic</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-notifications</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-forwardingrules-manager</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-libraries</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-forwardingrules-sync</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-nxm-extensions</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-eric-extensions</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}.openflowjava</groupId>
                <artifactId>odl-openflowjava-protocol</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-reconciliation-framework</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-southbound-cli</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>odl-openflowplugin-app-arbitratorreconciliation</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
